{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\fnil\fcharset0 .AppleColorEmojiUI;\f7\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;\red255\green255\blue255;
\red30\green32\blue40;\red0\green160\blue190;\red178\green24\blue137;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c69800\c9500\c53600;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\b\fs28 \cf2 EaseChatBarMoreView.m  
\f1\b0 (\'c1\'c4\'cc\'ec\'cf\'c2\'b7\'c5\'c0\'a9\'d5\'b9\'c0\'b8)
\f0\b \
EaseMessageViewController.m\
EaseConversationListViewController.m\
EaseConversationCell.m\
\

\f1\b0 \'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2
\f0\b cocoapod
\f1\b0 ,
\f0\b  
\f1\b0 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f0\b MJRefresh
\f1\b0 \'b5\'c4
\f0\b  Localizable.string
\f1\b0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f0\b  
\f1\b0 \'a1\'b0\'d2\'d1\'be\'ad\'b5\'bd\'b5\'d7\'c1\'cb\'a1\'b1\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf3 \CocoaLigature0 \'cb\'d1\'cb\'f7
\f3\fs28 \cf4 \cb5 \CocoaLigature1 topMostController
\f2 \'b8\'fc\'b8\'c4\'c8\'e7\'cf\'c2
\fs36 \cf3 \cb1 \CocoaLigature0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \cb5 \CocoaLigature1 -(\cf6 UIViewController\cf4  *)topMostController
\f4\fs24 \cf0 \

\f3\fs28 \cf4 \{
\f4\fs24 \cf0 \

\f3\fs28 \cf4     \cf6 UIViewController\cf4  *rootController = [\cf6 UIApplication\cf4  \cf6 sharedApplication\cf4 ].\cf6 keyWindow\cf4 .\cf6 rootViewController\cf4 ;
\f4\fs24 \cf0 \

\f3\fs28 \cf4     
\f4\fs24 \cf0 \

\f3\fs28 \cf4     \cf7 if\cf4 ([rootController \cf6 isKindOfClass\cf4 :[\cf6 UITabBarController\cf4  \cf6 class\cf4 ]])\{
\f4\fs24 \cf0 \

\f3\fs28 \cf4         \cf6 UITabBarController\cf4  *tabBarController = (\cf6 UITabBarController\cf4  *)rootController;
\f4\fs24 \cf0 \

\f3\fs28 \cf4         \cf6 UINavigationController\cf4  *selectController = tabBarController.\cf6 selectedViewController\cf4 ;
\f4\fs24 \cf0 \

\f3\fs28 \cf4         \cf6 UIViewController\cf4  *viewController = (\cf6 UIViewController\cf4  *)selectController.\cf6 visibleViewController\cf4 ;
\f4\fs24 \cf0 \

\f3\fs28 \cf4         \cf7 while\cf4  (viewController.\cf6 presentedViewController\cf4 ) \{
\f4\fs24 \cf0 \

\f3\fs28 \cf4             viewController = (\cf6 UIViewController\cf4  *)viewController.\cf6 presentedViewController\cf4 ;
\f4\fs24 \cf0 \

\f3\fs28 \cf4         \}
\f4\fs24 \cf0 \

\f3\fs28 \cf4         
\f4\fs24 \cf0 \

\f3\fs28 \cf4         \cf7 return\cf4  viewController;
\f4\fs24 \cf0 \

\f3\fs28 \cf4     \}\cf7 else\cf4  \cf7 if\cf4  ([rootController \cf6 isKindOfClass\cf4 :[\cf6 UINavigationController\cf4  \cf6 class\cf4 ]]) \{
\f4\fs24 \cf0 \

\f3\fs28 \cf4         \cf6 UINavigationController\cf4  *selectController = (\cf6 UINavigationController\cf4  *)rootController;
\f4\fs24 \cf0 \

\f3\fs28 \cf4         \cf7 return\cf4  selectController.\cf6 visibleViewController\cf4 ;
\f4\fs24 \cf0 \

\f3\fs28 \cf4     \}\cf7 else\cf4  \cf7 if\cf4  ([rootController \cf6 isKindOfClass\cf4 :[\cf6 UIViewController\cf4  \cf6 class\cf4 ]]) \{
\f4\fs24 \cf0 \

\f3\fs28 \cf4         \cf7 return\cf4  rootController;
\f4\fs24 \cf0 \

\f3\fs28 \cf4     \}
\f4\fs24 \cf0 \

\f3\fs28 \cf4     \cf7 else\cf4 \{
\f4\fs24 \cf0 \

\f3\fs28 \cf4         \cf7 return\cf4  \cf7 nil\cf4 ;
\f4\fs24 \cf0 \

\f3\fs28 \cf4     \}
\f4\fs24 \cf0 \

\f3\fs28 \cf4 \}
\f0\b \cf2 \cb1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f5\fs36 \cf8 \ul \ulc8 \'b7\'a2\'b2\'bc\'bc\'e0\'b2\'e2\'c1\'f7\'b3\'cc
\f0  
\fs24 \cf2 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f6 \cf2 1
\f7 .
\f6  
\f7 info
\f2 \'ce\'c4\'bc\'fe
\f6  
\f7 APP
\f2 \'c3\'fb\'d7\'d6\'b5\'c4\'d0\'de\'b8\'c4
\f6 \
2
\f7 .
\f6  
\f7 bundle
\f6  
\f7 identifier
\f6  
\f2 \'b5\'c4\'d0\'de\'b8\'c4
\f6 \
3
\f7 .
\f6  
\f2 \'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'d0\'de\'b8\'c4
\f6 \
4
\f7 .
\f6  
\f7 AppDelegate.mm
\f2 \'c0\'ef\'c3\'e6
\f6  \
    
\f7 isTeacher
\f2 \'b5\'c4\'d0\'de\'b8\'c4
\f6 \
    
\f7 [AvoidCrash
\f6  
\f7 becomeEffective];//
\f2 \'c9\'cf\'cf\'df\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'f2\'bf\'aa,\'bf\'c9\'d2\'d4\'c0\'b9\'bd\'d8\'b1\'c0\'c0\'a3
\f6  
\f7 (
\f2 \'bf\'aa\'b7\'a2\'b5\'f7\'ca\'d4\'ca\'b1\'bc\'c7\'b5\'c3\'b9\'d8\'b1\'d5)
\f6 \
5
\f7 .
\f6  
\f2 \'cf\'e0\'d3\'a6APP\'cd\'bc\'b1\'ea\'b5\'c4\'cc\'e6\'bb\'bb
\f6  
\f2 \'c6\'f4\'b6\'af\'d2\'b3\'b5\'c4\'cc\'e6\'bb\'bb
\f6 \
6
\f7 .
\f6  
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'b5\'c4\'d0\'de\'b8\'c4
\f6 \
7
\f7 .
\f6  
\f2 \'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'b5\'c4\'bb\'b7\'be\'b3\'c9\'e8\'d6\'c3
\f6 \
8
\f7 .
\f6  
\f2 \'b7\'d6\'cf\'ed\'cc\'f8\'d7\'aaURL\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'cb\'b5\'c4\'b8\'fc\'bb\'bb
\f6 \
    
\f0 weixinP wx51ee2cf7d43c3840\
		   QQP QQ41E58A1E\
		   QQP tencent1105562142\
\
		   weixinT wx952b48fa3c6642c0\
		   QQT tencent1105489427\
		   QQT QQ41E46E13
\f6 \
9
\f7 .
\f6  
\f2 \'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'b4\'f2\'d3\'a1\'b9\'d8\'b1\'d5
\f0 \
\
\

\f5 \'d2\'f8\'c1\'aa\'d6\'a7\'b8\'b6
\f0 SDK 
\f5 \'bc\'af\'b3\'c9
\f0 \
https://www.jianshu.com/p/bc7471a5df7f\
\
https://open.unionpay.com/ajweb/index\
\

\f5 \'d6\'a7\'b8\'b6\'b1\'a6
\f0 SDK 
\f5 \'bc\'af\'b3\'c9
\f0 \
http://blog.csdn.net/qq_29892943/article/details/67639542\
https://docs.open.alipay.com/54/104509\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 com.zijing.www.LoveBaby-Teachers365\
\
com.imybaobei.kindergarden365\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f5\fs36 \cf2 \ul \ulc2 \'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'b9\'e6\'b7\'b6
\f0 :
\f5\fs24 \ulnone \
- \'d3\'d0\'b9\'d8\'c3\'fc\'c3\'fb \
\'cf\'c2\'bb\'ae\'cf\'df\'c3\'fc\'c3\'fb:(\'d3\'c3\'d3\'da\'cf\'b5\'cd\'b3\'bf\'d8\'bc\'fe\'b5\'c4\'c3\'fc\'c3\'fb)\
UILabel\'a1\'aa> lb_\'a1\'ad  UIButton\'a1\'aa> btn_\'a1\'ad	UIImage \'a1\'aa> img_\'a1\'ad  UIView \'a1\'aa> view_\'a1\'ad\
\'cd\'d5\'b7\'e5\'c3\'fc\'c3\'fb:\
babyName   schoolId\
\
- \'ca\'f4\'d0\'d4\'b5\'c4\'d7\'a2\'ca\'cd ///<\
@property (nonatomic, copy) NSString *babyNameNew;///<\'bc\'d2\'b3\'a4\'b6\'cb\'b7\'a2\'b2\'bc\'a3\'ba\'b1\'a6\'b1\'a6\'c3\'fb\'b3\'c6\
- \'b7\'bd\'b7\'a8\'b5\'c4\'d7\'a2\'ca\'cd \
\
\'b9\'ab\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'a2\'ca\'cd:\
/**\
 \'b0\'e0\'bc\'b6\'bc\'d2\'b3\'a4\'b5\'c4APP\'ca\'b9\'d3\'c3\'cf\'ea\'c7\'e9\
\
 @param classId \'b0\'e0\'bc\'b6id\
 @param useType \'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6(0\'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'b9\'fd,1\'b1\'ed\'ca\'be\'ca\'b9\'d3\'c3\'b9\'fd)\
 @param block \'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'ca\'c7\'b7\'f1\'b6\'cf\'cd\'f8\
 */\
+ (void)appUseConditionClzParentDetailWithClassId:(NSString *)classId UseType:(NSString *)useType completionBlock:(void (^)(BOOL isWifi, LBStatiPanBase *statisticsBase))block;\
\
\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'a2\'ca\'cd:\
[self getHttpDataSomething];//\'ce\'aa\'b7\'a2\'b2\'bc\'d7\'bc\'b1\'b8\'ca\'fd\'be\'dd\
\
- (void)getHttpDataSomething\{//\'d7\'bc\'b1\'b8\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\
\
\}\
\
- \'d7\'a2\'d2\'e2\'b4\'fa\'c2\'eb\'b6\'d4\'c6\'eb,\'d5\'fb\'bd\'e0,\'b9\'e6\'b7\'b6\
\'b7\'bd\'b7\'a8\'c4\'da\'b4\'fa\'c2\'eb\'d6\'ae\'bc\'e4\'be\'a1\'c1\'bf\'c9\'d9\'bf\'d5\'b8\'f1\
    - (void)viewDidLoad \{\
        [super viewDidLoad];\
        [self getHttpDataSomething];//\'ce\'aa\'b7\'a2\'b2\'bc\'d7\'bc\'b1\'b8\'ca\'fd\'be\'dd\
        [self isTeacherNeedDoingSomething];//\'bd\'cc\'ca\'a6\'b6\'cb\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\
    \}\
    \
\'b7\'bd\'b7\'a8\'d3\'eb\'b7\'bd\'b7\'a8\'d6\'ae\'bc\'e4\'b8\'f4\'d2\'bb\'d0\'d0\
\'b7\'bd\'b7\'a8\'cc\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'c0\'a8\'ba\'c5\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd:\
- (void)DidBtnColorChange:(UIButton *)sender\{//\'b7\'a2\'b2\'bc\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'d1\'d5\'c9\'ab\'b1\'e4\'c9\'ee\
    sender.backgroundColor = [UIColor colorWithHexString:@"#48c881"];\
\}\
\
- (void)getHttpDataSomething\{//\'d7\'bc\'b1\'b8\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\
\
\}
\fs36 \ul \
\
\
\
\
}