{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 .PingFangSC-Medium;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 EaseChatBarMoreView.m  
\f2\b0 (\'c1\'c4\'cc\'ec\'cf\'c2\'b7\'c5\'c0\'a9\'d5\'b9\'c0\'b8)
\f1\b \
EaseMessageViewController.m\
EaseConversationListViewController.m\
EaseConversationCell.m\
\

\f2\b0 \'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2
\f1\b cocoapod
\f2\b0 ,
\f1\b  
\f2\b0 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f1\b MJRefresh
\f2\b0 \'b5\'c4
\f1\b  Localizable.string
\f2\b0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f1\b  
\f2\b0 \'a1\'b0\'d2\'d1\'be\'ad\'b5\'bd\'b5\'d7\'c1\'cb\'a1\'b1
\f1\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs36 \cf3 \ul \ulc3 \'b7\'a2\'b2\'bc\'bc\'e0\'b2\'e2\'c1\'f7\'b3\'cc
\f0  
\fs24 \cf2 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4 \cf2 1\uc0\u8419 \u65039 
\f0 info
\f3 \'ce\'c4\'bc\'fe
\f0  APP
\f3 \'c3\'fb\'d7\'d6\'b5\'c4\'d0\'de\'b8\'c4
\f0 \

\f4 2\uc0\u8419 \u65039 
\f0 bundle identifier 
\f3 \'b5\'c4\'d0\'de\'b8\'c4
\f0 \

\f4 3\uc0\u8419 \u65039 
\f3 \'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'d0\'de\'b8\'c4
\f0 \

\f4 4\uc0\u8419 \u65039 
\f0 AppDelegate.mm
\f3 \'c0\'ef\'c3\'e6
\f0  isTeacher
\f3 \'b5\'c4\'d0\'de\'b8\'c4
\f0 \

\f4 \uc0\u55356 \u56858 \u65039 
\f3 \'cf\'e0\'d3\'a6
\f0 APP
\f3 \'cd\'bc\'b1\'ea\'b5\'c4\'cc\'e6\'bb\'bb
\f0  
\f3 \'c6\'f4\'b6\'af\'d2\'b3\'b5\'c4\'cc\'e6\'bb\'bb
\f0 \

\f4 6\uc0\u8419 \u65039 
\f3 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'b5\'c4\'d0\'de\'b8\'c4
\f0 \

\f4 7\uc0\u8419 \u65039 
\f3 \'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'b5\'c4\'bb\'b7\'be\'b3\'c9\'e8\'d6\'c3
\f0 \

\f4 8\uc0\u8419 \u65039 
\f3 \'b7\'d6\'cf\'ed\'cc\'f8\'d7\'aa
\f0 URL
\f3 \'b5\'c4\'c1\'bd\'b8\'f6\'b6\'cb\'b5\'c4\'b8\'fc\'bb\'bb
\f0 \

\f4 9\uc0\u65039 \u8419 
\f3 \'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'b4\'f2\'d3\'a1\'b9\'d8\'b1\'d5
\f0 \
\
weixinP wx51ee2cf7d43c3840\
QQP QQ41E58A1E\
QQP tencent1105562142\
\
weixinT wx952b48fa3c6642c0\
QQT tencent1105489427\
QQT QQ41E46E13\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf2 \'d2\'f8\'c1\'aa\'d6\'a7\'b8\'b6
\f0 SDK 
\f3 \'bc\'af\'b3\'c9
\f0 \
https://www.jianshu.com/p/bc7471a5df7f\
\
https://open.unionpay.com/ajweb/index\
\

\f3 \'d6\'a7\'b8\'b6\'b1\'a6
\f0 SDK 
\f3 \'bc\'af\'b3\'c9
\f0 \
http://blog.csdn.net/qq_29892943/article/details/67639542\
https://docs.open.alipay.com/54/104509\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 com.zijing.www.LoveBaby-Teachers365\
\
com.imybaobei.kindergarden365\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs36 \cf2 \ul \ulc2 \'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'b9\'e6\'b7\'b6
\f0 :
\fs24 \ulnone \

\f3 \'a2\'d9\'d3\'d0\'b9\'d8\'bf\'d8\'bc\'fe\'b5\'c4\'c3\'fc\'c3\'fb
\f0  UILabel\'97> lb_\'85.\
UIButton\'97> btn_\'85	  UIImage \'97> img_\'85.   UIView \'97> view_\'85.\
\

\f3 \'a2\'da\'d3\'d0\'b9\'d8\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'a2\'ca\'cd
\f0  ///<
\f3 \'ca\'f4\'d0\'d4\'ca\'c7\'ca\'b2\'c3\'b4
\f0  
\f3 \'bb\'f2\'d5\'df\'c4\'e3\'cd\'b3\'d2\'bb\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8
\f0  
\f3 \'ce\'d2\'ca\'c7\'b8\'d0\'be\'f5\'d5\'e2\'d1\'f9\'d0\'b4\'bc\'f5\'c9\'d9\'b4\'fa\'c2\'eb\'d0\'d0\'ca\'fd
\f0  
\f3 \'bf\'b4\'d7\'c5\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'c7\'e5\'ce\'fa\'b5\'c4
\f0 \
\

\f3 \'a2\'db\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'be\'a1\'c1\'bf\'d0\'b4\'d7\'a2\'ca\'cd
\f0 \
\

\f3 \'a2\'dc\'d7\'a2\'d2\'e2\'b4\'fa\'c2\'eb\'b6\'d4\'c6\'eb,\'d5\'fb\'bd\'e0,\'b9\'e6\'b7\'b6\
\
\
\

\fs36 \ul \'b9\'ab\'d3\'c3\'bf\'d8\'bc\'fe\
\
\
\
\
}